.container {
    background-color: var(--color-grey-light-1);
    height: 100vh;
    font-size: 2rem;

    @media only screen and (max-width : $bp-med-laptop-1) {
        height: 100vh;
    }
}

.header {
    height: 10%;
    background-color: #fff;
    border-bottom: var(--line-2);
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width : $bp-med-laptop-1) {
        padding: 1rem;
    }

    @media only screen and (max-width : $bp-mobile-sm) {
        flex-wrap: wrap;
        height: 15rem;
        align-content: space-around;
    }
}

.content {
    display: flex;
    height: 90%;

    @media only screen and (max-width: $bp-tab) {
        flex-direction: column;
    }

}

.sidebar {
    flex: 0 0 12%;
    height: 100%;
    background-color: var(--color-primary-dark);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media only screen and (max-width: $bp-tab) {
        flex: 0;
    }

}

.tour-view {
    flex: 1;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-track {
        background: #000000;
        padding: 2px;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--color-grey-dark-1);
        border-radius: 30px;
        background-color: rgb(206, 199, 199);
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: var(--color-primary-light);
    }
}

.details {
    font-size: 1.6rem;
    display: flex;
    background-color: var(--color-grey-light-1);
    border-bottom: var(line);

    @media only screen and (max-width: $bp-mobile) {
        flex-direction: column;
    }
}

.description {
    font-size: 1.6rem;
    background-color: var(--color-primary);
    box-shadow: var(--shadow-light);
    flex: 0 0 65%;
    padding: 3rem;
    color: var(--color-grey-light-1);
}

.user-reviews {
    flex: 1;
    padding: 2rem;
    background-color: var(--color-primary-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hotels,
.pricing {
    --color-grey-dark-2: #777;
    height: 100vh;
}

.flights {
    background-color: var(--color-primary);
    height: 100vh;
}

.gallery {
    background-color: var(--color-primary);
    height: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 10vh);
    grid-gap: 1rem;
    padding: 1rem;

    @media only screen and (max-width: $bp-mobile) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 10vh);
    }

    @media only screen and (min-width : $bp-med-laptop-1) {
        &__item {

            &--1 {
                grid-row: 1/span 2;
                grid-column: 1/span 2;
                background-color: black;
                color: white;
                font-size: 3.5rem;
                letter-spacing: 0.5rem;
            }

            &--2 {
                grid-row: 1/span 3;
                grid-column: 3/span 3;
            }

            &--3 {
                grid-row: 1/span 2;
                grid-column: 6/7;
            }

            &--4 {
                grid-row: 1/span 2;
                grid-column: 7/-1;
            }

            &--5 {
                grid-row: 3/span 3;
                grid-column: 1/span 2;
            }

            &--6 {
                grid-row: 4/span 2;
                grid-column: 3/span 2;
            }

            &--7 {
                grid-row: 4/5;
                grid-column: 5/6;
            }

            &--8 {
                grid-row: 3/span 2;
                grid-column: 6/span 2;
            }

            &--9 {
                grid-row: 3/span 3;
                grid-column: 8/-1;
            }

            &--10 {
                grid-row: 6/span 2;
                grid-column: 1/2;
            }

            &--11 {
                grid-row: 6/span 2;
                grid-column: 2/span 2;
            }

            &--12 {
                grid-row: 6/span 2;
                grid-column: 4/5;
            }


            &--13 {
                grid-row: 5/span 3;
                grid-column: 5/span 3;
            }

            &--14 {
                grid-row: 6/span 2;
                grid-column: 8/-1;
            }
        }
    }


    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

}